<!DOCTYPE html>
<html>
<head>
<title>
responsive website
</title>
<link rel="stylesheet" href="responsiveweb.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta charset = "utf-8">
</head>
<body>
    <header>
    <div class="container2">
        
        
        <div class="topleft">
            <ul class="nav">  
                            
                  <li>Responsive Layout</li> </ul></div>
                  <div class="topright">
                  <ul class="nav2">
                         
                                <li><a href="#home">Home</a>
                                    <a href="#Generic">Generic</a>
                                    <a href="#Elements">Elements</a></li>  
                               
                              </ul> </div>
                                                               
                    </header>
                
                    
                        <HR class="hr">
                        
                    
                
                
        <img src="bannermain.jpg" class="banner">  
                

            <div class="center">
            <div class="welcome">
            <h3>Welcome</h3></div>
            <ul class="imgtext">
                
                <i class='fa fa-camera green fa-2x'></i>
                <li>Gallery
               </li><p>Choose photos</p></ul>
               <ul class="imgtext2">
                <i class='fa fa-car green fa-2x'></i>
               <li>Travel 
               </li>
               <p>Choose a ride</p></ul>
               <ul class="but">
                   <li>
            <input type="button" value="GET STARTED" class="button1"></li></ul>
                   </main> </div>
           
        
        <div class="container">
        <ul class="justify2">
        <img src="camera.jpg" class="smallimg">
        <h3>Lorem ipsum dolor sit amet</h3>
        
        <li>
        Unde cupiditate ad dicta magni tempora minus laudantium autem veniam? Consequatur assumenda error quia reprehenderit cum 
        ipsam numquam ut, porro id laboriosam.
             </li><input type="button" value="LEARN MORE" class="button2"> 
            </ul>
             <ul class="justify">
        <img src="phone.jpg" class="smallimg">
        <h3>eveniet libero quod dicta ut</h3>
        <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere repellendus accusantium? Non dolores eos perspiciatis officia quasi ab minima nobis earum suscipit vitae porro.
        </li>
        <input type="button" value="LEARN MORE" class="button2">   </ul>
    </div>
</body>
</html>
